file 1549221 1772795973                                         
version 3
run RBAPureAlohaExperiment-13-20260306-12:19:33-1312
attr configname RBAPureAlohaExperiment
attr datetime 20260306-12:19:33
attr datetimef 20260306-121933
attr experiment RBAPureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=9"
attr iterationvarsd numHosts=15/iaMean=9
attr iterationvarsf numHosts=15,iaMean=9-
attr measurement "$numHosts=15, $iaMean=9"
attr network Aloha
attr processid 1312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
itervar iaMean 9
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(9s)
config repeat 1
config sim-time-limit 90min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.server channelUtilization:vector ETV
attr interpolationmode lineal
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization vector"
0	3753 464831 0 34070 0 5399.970730074217 16395 0 2 10120 12684
1	468584 32824 0 34064 0 5399.80578585219 1157 0 1 578 578
2	501408 32633 0 33974 0 5387.249664206251 1153 0 1 576 576
3	534041 32487 0 34019 0 5391.322222201395 1145 0 1 572 572
4	566528 33196 0 33999 0 5389.795495622895 1173 0 1 586 586
5	599724 33302 0 34065 0 5399.813986088643 1177 0 1 588 588
6	633026 34560 0 34058 0 5399.584594199663 1219 0 1 609 609
7	667586 36281 0 34069 0 5399.970729451477 1281 0 1 640 640
8	703867 32933 0 34035 0 5393.418716493448 1163 0 1 581 581
9	736800 35825 0 34011 0 5390.685434106826 1261 0 1 630 630
10	772625 32499 0 34023 0 5391.712898494263 1107 0 1 553 553
11	805124 34264 0 34041 0 5394.195567917798 1171 0 1 585 585
12	839388 34331 0 34015 0 5390.955253434142 1171 0 1 585 585
13	873719 35373 0 34046 0 5396.012585203672 1205 0 1 602 602
14	909092 33442 0 34054 0 5397.625135396396 1141 0 1 570 570
15	942534 34332 0 33929 0 5379.41050932884 1167 0 1 583 583
16	976866 572353 4 34070 0.085117317091 5399.970730074217 12940 0 0.53811874827508 1546.699155546 185.21434121308

