file 3705001 1772795974                                         
version 3
run RBAPureAlohaExperiment-17-20260306-12:19:34-1312
attr configname RBAPureAlohaExperiment
attr datetime 20260306-12:19:34
attr datetimef 20260306-121934
attr experiment RBAPureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=4"
attr iterationvarsd numHosts=20/iaMean=4
attr iterationvarsf numHosts=20,iaMean=4-
attr measurement "$numHosts=20, $iaMean=4"
attr network Aloha
attr processid 1312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar iaMean 4
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(4s)
config repeat 1
config sim-time-limit 90min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilization:vector ETV
attr interpolationmode lineal
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization vector"
0	4498 932720 0 73211 0 4077.229638778767 32768 0 2 27899 43253
0	937218 300095 73213 96272 4077.772948260892 5399.941943605983 10388 0 2 8622 13192
1	1237313 71686 0 96036 0 5389.564993785704 2511 0 1 1255 1255
2	1308999 76295 0 96206 0 5396.434819728679 2671 0 1 1335 1335
3	1385294 78709 0 96187 0 5395.575634847005 2755 0 1 1377 1377
4	1464003 74798 0 96238 0 5397.801377489561 2619 0 1 1309 1309
5	1538801 78189 0 96247 0 5398.508859975337 2739 0 1 1369 1369
6	1616990 72656 0 96012 0 5387.998623339413 2547 0 1 1273 1273
7	1689646 75467 0 96161 0 5394.045694402049 2643 0 1 1321 1321
8	1765113 73791 0 96212 0 5396.65746430171 2583 0 1 1291 1291
9	1838904 78207 0 96251 0 5398.610199052874 2737 0 1 1368 1368
10	1917111 78439 0 96255 0 5398.899080006866 2653 0 1 1326 1326
11	1995550 77404 0 96239 0 5397.851769861202 2615 0 1 1307 1307
12	2072954 81493 0 96205 0 5396.339108802355 2753 0 1 1376 1376
13	2154447 81486 0 96228 0 5397.542268850414 2755 0 1 1377 1377
14	2235933 76394 0 96259 0 5399.105645634342 2585 0 1 1292 1292
15	2312327 75288 0 96268 0 5399.54008903052 2547 0 1 1273 1273
16	2387615 80717 0 96271 0 5399.941942723288 2732 0 1 1366 1366
17	2468332 78998 0 96217 0 5397.066053923185 2673 0 1 1336 1336
18	2547330 78384 0 96175 0 5394.900792160033 2653 0 1 1326 1326
19	2625714 82301 0 96269 0 5399.59276793862 2785 0 1 1392 1392
20	2708015 76264 0 96183 0 5395.440767758891 2581 0 1 1290 1290
21	2784279 920720 18 96260 0.776845769315 5399.105646938175 20710 0 0.21315850312296 3913.4656921738 739.69479827872

