file 4831835 1772795972                                         
version 3
run RBAPureAlohaExperiment-8-20260306-12:19:32-1312
attr configname RBAPureAlohaExperiment
attr datetime 20260306-12:19:32
attr datetimef 20260306-121932
attr experiment RBAPureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=2"
attr iterationvarsd numHosts=15/iaMean=2
attr iterationvarsf numHosts=15,iaMean=2-
attr measurement "$numHosts=15, $iaMean=2"
attr network Aloha
attr processid 1312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar iaMean 2
itervar numHosts 15
config description "Channel utilization in the function of packet generation frequency"
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(2s)
config repeat 1
config sim-time-limit 90min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.server channelUtilization:vector ETV
attr interpolationmode lineal
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization vector"
0	3750 929873 0 76441 0 3052.166362007401 32768 0 2 32744 54558
0	933623 756967 76443 136288 3052.272662520521 5399.974314494246 25663 0 2 25615 42659
1	1690590 158972 0 136262 0 5398.394649644925 5507 0 1 2753 2753
2	1849562 152132 0 136276 0 5398.691362674373 5275 0 1 2637 2637
3	2001694 146467 0 136287 0 5399.974311574959 5072 0 1 2536 2536
4	2148161 154323 0 136263 0 5398.420907434368 5349 0 1 2674 2674
5	2302484 151670 0 136241 0 5396.86498996156 5251 0 1 2625 2625
6	2454154 149693 0 136274 0 5398.606963847617 5183 0 1 2591 2591
7	2603847 148725 0 136187 0 5395.309647664193 5153 0 1 2576 2576
8	2752572 147439 0 136190 0 5395.318517574021 5109 0 1 2554 2554
9	2900011 148239 0 136114 0 5392.451840879431 5137 0 1 2568 2568
10	3048250 156955 0 136242 0 5396.926757975872 5255 0 1 2627 2627
11	3205205 151322 0 136275 0 5398.676870645444 5063 0 1 2531 2531
12	3356527 155636 0 136048 0 5389.837437596572 5209 0 1 2604 2604
13	3512163 155848 0 136269 0 5398.571703089008 5223 0 1 2611 2611
14	3668011 153458 0 136282 0 5399.825303618593 5143 0 1 2571 2571
15	3821469 147804 0 136289 0 5399.985042683195 4945 0 1 2472 2472
16	3969273 862560 11 136255 0.27360354684 5397.84572446574 19268 0 0.50166977195518 3382.1732003185 594.10662319237

