file 1072156 1772795972                                         
version 3
run RBAPureAlohaExperiment-6-20260306-12:19:32-1312
attr configname RBAPureAlohaExperiment
attr datetime 20260306-12:19:32
attr datetimef 20260306-121932
attr experiment RBAPureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=9"
attr iterationvarsd numHosts=10/iaMean=9
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "$numHosts=10, $iaMean=9"
attr network Aloha
attr processid 1312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar iaMean 9
itervar numHosts 10
config description "Channel utilization in the function of packet generation frequency"
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(9s)
config repeat 1
config sim-time-limit 90min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.server channelUtilization:vector ETV
attr interpolationmode lineal
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization vector"
0	3005 311597 0 22641 0 5398.578520934065 11052 0 2 6334 7412
1	314602 34180 0 22633 0 5398.392254374532 1215 0 1 607 607
2	348782 31882 0 22561 0 5376.610606766276 1131 0 1 565 565
3	380664 30889 0 22621 0 5395.667318578915 1093 0 1 546 546
4	411553 31403 0 22605 0 5388.535074075269 1117 0 1 558 558
5	442956 31869 0 22640 0 5398.578517936066 1131 0 1 565 565
6	474825 34049 0 22557 0 5376.218579475905 1207 0 1 603 603
7	508874 33859 0 22609 0 5391.671317346155 1207 0 1 603 603
8	542733 34131 0 22639 0 5398.499879896618 1211 0 1 605 605
9	576864 31803 0 22629 0 5397.86514182572 1127 0 1 563 563
10	608667 33911 0 22480 0 5354.626722918165 1161 0 1 580 580
11	642578 429576 4 22634 1.5223232525 5398.39225746668 9530 0 0.09168801528119 844.37461308171 74.895912479432

