file 5867362 1772795974                                         
version 3
run RBAPureAlohaExperiment-15-20260306-12:19:34-1312
attr configname RBAPureAlohaExperiment
attr datetime 20260306-12:19:34
attr datetimef 20260306-121934
attr experiment RBAPureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=2"
attr iterationvarsd numHosts=20/iaMean=2
attr iterationvarsf numHosts=20,iaMean=2-
attr measurement "$numHosts=20, $iaMean=2"
attr network Aloha
attr processid 1312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
itervar iaMean 2
itervar numHosts 20
config description "Channel utilization in the function of packet generation frequency"
config Aloha.numHosts 20
config Aloha.host[*].iaTime exponential(2s)
config repeat 1
config sim-time-limit 90min
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilization:vector ETV
attr interpolationmode lineal
attr recordingmode vector
attr source timeavg(receive)
attr title "channel utilization vector"
0	4498 927265 0 79541 0 2461.310470888589 32768 0 2 37396 65412
0	931763 970995 79544 159156 2461.339968804872 4902.333500811613 32768 0 2 37501 65657
0	1902758 196268 159158 175006 4902.43266747828 5399.983278933152 6567 0 2 7357 12789
1	2099026 142900 0 174795 0 5393.251368270587 4925 0 1 2462 2462
2	2241926 150232 0 174979 0 5398.991615175965 5171 0 1 2585 2585
3	2392158 149745 0 174901 0 5396.833936182902 5155 0 1 2577 2577
4	2541903 152871 0 174927 0 5397.569626798232 5263 0 1 2631 2631
5	2694774 152754 0 174920 0 5397.375589918845 5257 0 1 2628 2628
6	2847528 151288 0 174961 0 5398.364896567058 5213 0 1 2606 2606
7	2998816 148419 0 174987 0 5399.13490327827 5109 0 1 2554 2554
8	3147235 150803 0 174997 0 5399.47605110818 5195 0 1 2597 2597
9	3298038 151807 0 174973 0 5398.727054803924 5221 0 1 2610 2610
10	3449845 151777 0 174832 0 5394.776464407741 5053 0 1 2526 2526
11	3601622 161414 0 174993 0 5399.35080335419 5369 0 1 2684 2684
12	3763036 152000 0 174989 0 5399.215593971567 5059 0 1 2529 2529
13	3915036 151859 0 174916 0 5397.224139095918 5055 0 1 2527 2527
14	4066895 150456 0 175001 0 5399.715604863381 5011 0 1 2505 2505
15	4217351 156166 0 174935 0 5397.725448730964 5207 0 1 2603 2603
16	4373517 155385 0 174988 0 5399.136082328174 5171 0 1 2585 2585
17	4528902 152721 0 174900 0 5396.799494711826 5079 0 1 2539 2539
18	4681623 156644 0 175005 0 5399.98327537025 5215 0 1 2607 2607
19	4838267 156191 0 174907 0 5397.019474824188 5197 0 1 2598 2598
20	4994458 150308 0 174948 0 5398.134896663702 4999 0 1 2499 2499
21	5144766 722594 50 175006 1.425539935917 5399.983278933152 16076 0 0.14995721515258 2336.823181559 340.04250548347

